PORT=5000
MONGODB_URI=mongodb+srv://prageethmilan1999:E8YIrmlJDp0X152f@cluster0.pqlotes.mongodb.net/
FILES_UPLOADS_PATH=server\uploads
NODE_ENV=development
API_URL=/api
BASE_URL=http://127.0.0.1:5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=jwt-secret-key
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30
